SECRET=django-insecure-b6l9m2m)o@ej9b@e-a_8!cs)mhdwdz+5*@vmtg!r)!o^)8p(fq
HOST=35.237.180.90
TASKS_NAME=ia_tasks
DEFAULT_NAME=prd-parceiros
DEFAULT_USER=data_user
DEFAULT_PASS=]_;>K%*E}Mc/'3:u
DATALAKE_NAME=data_stage_3
DATALAKE_USER=data_user
DATALAKE_PASS=]_;>K%*E}Mc/'3:u
LARAVEL_NAME=prd-resolvecontas
LARAVEL_USER=prd_user_powerbi
LARAVEL_PASS=("rYLs+nER0i&Trc
DATAHUB_NAME=prd-datahub
DATAHUB_USER=data_user
DATAHUB_PASS=]_;>K%*E}Mc/'3:u
MENSAGENS_NAME=prd-mensagens
MENSAGENS_USER=data_user
MENSAGENS_PASS=]_;>K%*E}Mc/'3:u
SAIUACORDO_NAME=prd-acordoeasy
SAIUACORDO_USER=prd_data_hub
SAIUACORDO_PASS=:k`POeG?l:}HaMm&
ROOTPATH=/home/anderson/dev/django/acrux/ia-tasks/
SCRIPTPATH=/home/anderson/dev/django/acrux/ia-tasks/scripts/
OPENAI_API_KEY=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
SA_LOCAL_SQLITE=1
APP_PUBLIC_URL=http://192.168.1.161:8080/app
