SECRET=django-insecure-_%wv93ws8m&id#4b3=a=(3^(34_km-uys4g6)lucqbz$)+wz*v
HOST=35.237.180.90
DEBUG=True
DEFAULT_NAME=prd-parceiros
DEFAULT_USER=parceiro_user
DEFAULT_PASS=3xI>ZxCBJIZjxc9V
DATAHUB_NAME=prd-datahub
DATAHUB_USER=data_user
ROOTPATH=""
DATAHUB_PASS=]_;>K%*E}Mc/'3:u

