#############################################
# Frontend (Vite) environment
#############################################

# Only variables prefixed with VITE_ are exposed to the client.
VITE_SUPABASE_URL=
VITE_SUPABASE_PROJECT_ID=
VITE_SUPABASE_PUBLISHABLE_KEY=

# Add other VITE_ variables your app needs here

